VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-31-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 439E5B779DD324531DFE66C6F14589A2A1020DCDF7E1850958B3461661B80F4A
   checksum64: 4787F382CF77896C6BFCA95B60758591A1FF0811C1E5AC4D525D8F71A0E0DAFB
