VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-16-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-16-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0BCCF8AA421A64ED925FD7C1073893C97401DB20601FD54F60A45D89F48291D9
   checksum64: CE96E1E06C641E453F3783D3C5AA206ED443BC2D2AD67F473DEA3CBFC4C48331
