VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-51-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.0-51-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 0EAAD96691EB24709378615B33F1E7C1C8D5868790D8D1D5B1837453522D19C3
   checksum64: 3B4DD48EAB57B6D478505F596A014F57BB69193F2D3BA450D036786A716BA4D9
