VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-0-Q16-x86-dll.exe
   x64: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.0.11-0-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8E78489095DEAE52FB698A0D60780F4444C3E27447BD859454C1063C6474C478
   checksum64: 4E221AF68608882CFA5EAAEFC648E5772105756FB7686929D89D41A559BD2030
