VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-46-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-46-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9B23EE3F4278F703AF02C79C017CA215F08A0D81E175FD490C875281D878B3BB
   checksum64: 6F6E018BA5296E08E532B64AC9398FE008675FB46D9EFA38DEDABF629F4C59E3
