VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-42-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-42-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A36242BEFF5448FEE5F5AA751260CAEA2712FC12A7B5B1CD2C2CEC6CB30D5F6F
   checksum64: 5B9EBE381B8BFA1093091B1E4A93B68B581D7C2A997B4520825353C45570622B
