VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-x86-dll.exe
   x64: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-30-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1FBC30A50406754D65A778CA01A16AA41ABA444943C6FC820941F370A73D1BE2
   checksum64: 64B2EBE4A5F333459C64DF1BF348E064424515AACF96F351E027221B2A80399F
