VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-54-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-54-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 12FF6E6F9621B237AC5CE70922BB2C17E275839EDDC083B57F951808809D8ADB
   checksum64: 94918C30387E1720B082A70E70B67D8E2D0B5B14491110D097EE5CCD1865DE1B
