VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-43-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-43-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A7ACA2B659DDF8696D8C42CEC8477775F5D7D3109A5232BEDD802E929D690430
   checksum64: EFAAFFB1348D436E67949543F8984A31D7C5DD9A4E224E654D15BE189BEFE104
