VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-39-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-7.0.10-39-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E777008E53650F20AE065EA9E9E38D75B0A2B23B3A83F578715EF552969AA598
   checksum64: D3A61F0D3514C9F22811CAA4918C7B90DB989217A97AAC20824DD2EE0656E776
