VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-9-Q16-x86-dll.exe
   x64: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-7.1.0-9-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C08187E5AC88A9C579EE441C1F803FFC1908D5811626F3E77C363CB5626068FA
   checksum64: 89F8D04F3D46800015FD0944B1FA9F82A9E95EDD8FF883578C0107BD63379762
