VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-33-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-33-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 83B462BA2491385AE277D0A262A4BFC14984A7733C596513E6A159C9D376A788
   checksum64: 70937EF16B3BCEAFE1EE2CC9059EEB98446EDB19E4065D235CEBF2CC03FF0840
