VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-25-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-25-Q16-HDRI-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 918082D578300AD662DB775DDCB137250E1524754DF696A49CD116310347C1BE
   checksum64: 1C28DED5D8E8ADC9179F594B51A5E26791AFDFA7E1A668DB7EBFD8B99032E112
