VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-4-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-4-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1C8119DC265DDE9E1DCDF27498F9918E162545F2712A9C7B92EF35F05FADF795
   checksum64: A0EC40DF489C8D3F1B79FA2EBA9469928D8CE81AB4A64A92153744E053E07782
