VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-77-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-77-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: C0A06199C19EA43BAA84BCFC71F31476489B6CA1CBCEF6B72A6817D6A1A89318
   checksum64: 7E2702EB1A4B0406A31396E2696A514178B9E163AC461ED8CBA8FFD7E22A3DF1
