VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-37-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-37-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4151A42A478EAD91AEB8751B08E0B1C5D196EA73998496533A7AC243E5120AA1
   checksum64: 70390E205C9BC1EC0772D5E3D7E38186F8CF948B3A63A8AEF055A4F5414F236E
