VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-41-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-41-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F5EE184BA1A084A8FC378FDA47E5110309EBBA25AF62B224D6A4E06267498184
   checksum64: F2E2683D829A1D0104BA97BC5050B80AF035D2A9DE544054E5D5D1B9368689E4
