VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-52/ImageMagick-6.9.13-52-portable-Q16-x86.7z
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-52/ImageMagick-6.9.13-52-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E33C7443AE866B0BD4E2AC146DB5E4B4106CFED437C30026A3B51993414F3B99
   checksum64: 08EE66279874FB218992195FF5166606DCBD72AB181364D0E361B74FA461BED9
