VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-49/ImageMagick-6.9.13-49-portable-Q16-x86.7z
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-49/ImageMagick-6.9.13-49-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 9F296FED8963EF94E1346BEF95E5DED9D4E5FAC230E307070D529AEA37756186
   checksum64: 5DA8B8EC70394BEFAF2DB2C470FE3D32E56B3B64C62EECFD03DDB894E297332D
