VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-48/ImageMagick-6.9.13-48-portable-Q16-x86.7z
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-48/ImageMagick-6.9.13-48-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 1A1A3B3DF516A8A433C6BF823DBCB1D78A1EA71C341D1D4403C435610CCD6084
   checksum64: 3A4F56416EE533F76BC72AD5F94C657250E24A64EDF2DD795FB7A5FEC0B121D5
