VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-91-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-91-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 317559ED9AA3CD2351759652AE6B0C1905BDF32D2E48A914B49607769C676739
   checksum64: 43ED95B764AC0AFCA98E3C48DA3ADAE57BA10FA7E093037B59733FC411F1863B
