VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-38-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-38-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 5742E239A7E2200464973783BE86AE7254F39E139386334CE5C3D757E953F5CF
   checksum64: 25F8E7E1BF0F0EC33A85AB295855246E5F2BC63E7924962890FEB5C8CAF80FFD
