VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-43-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-43-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 538F1DE93BC3B8A7B0E765495D62FF4D3238CCE8EBC41662F709DCE65F008678
   checksum64: 2CEF2F2D56F07FEE69D814FAB79DB0E27D716679D25D232C19F3E06C1DD517F8
