VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-46-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-46-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 14A94CB6F5A01FB3FBE9F10BC111EB34A18CA0F81BA5222614BE40505122B424
   checksum64: 7DB03E5B624B1748EA7E80ED1FAD118FCBA412D7434AABB1B60E6F585D0A73E3
