VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-81-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-81-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6BF20EC55BD45F4E2D554ECD36D41482782A2506765A4E2F157BCCFF25334086
   checksum64: 9E9D5D8759DE343DD801C8BFC0A1B7A7459476A7BACDC010744227208FC0CF41
