VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-86-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.12-86-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B2DA2F27A7A81296D34D7E62CBA79F3254BCCAE57C250A00D2CC8BEA0B3F125F
   checksum64: F50376883CC7E9222F203D1A7328A91C5C456CB2962FB581364A12A98D10BC04
