VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-50/ImageMagick-6.9.13-50-Q16-x86-dll.exe
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-50/ImageMagick-6.9.13-50-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BD8B4D0EAAC4F5C2FA050EEC7FEF54993A3D1CDCA3F6E03654B1BF4F25000708
   checksum64: EA4C694BC14150675B668A8995C852F054F88445418DABED16AB41CA37E0F281
