VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-6.9.12-40-Q16-x86-dll.exe
   x64: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-6.9.12-40-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F5A9809767386220990600B3DF2F997CC63AA99B9DCB00BDBF3D2637D6AAA163
   checksum64: A0AD327C7C9C3DD1D2AF3D4675A15A211F876150945A6A2F701641D14A441D76
