VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-48/ImageMagick-6.9.13-48-Q16-x86-dll.exe
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-48/ImageMagick-6.9.13-48-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: B856B6DCB60B9CA4DE5526130F699F41AE487A866B7FF32BF6D2F4BC2E7527E6
   checksum64: 5850556D70D3921B1D0EA51DC9F30EC911E6730CD1C019B8A1D09D0764EE5C19
