VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-38-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-38-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6975949205672547CF88DFCBC9800C4A8A8B6A8EF1E11A68C01631010C94ED04
   checksum64: 2A560F85CA21B97A00BF219043CF0B2C6D72BAD38DFC902D1472BB950EB7152E
