VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-44-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-44-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 43D4D69CB01C3DE5E6A83DCC01CEE728F3F969854545A1E65DAD6B5D9614ABBA
   checksum64: 8EC5089CDCC243B0A64B26C907139016FCE873084F1ECB14E00D90148993115C
