VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-47/ImageMagick-6.9.13-47-Q16-x86-dll.exe
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-47/ImageMagick-6.9.13-47-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D58CE3A52D439798D1604335B60846F0A5504F7A55A46F3E75239F553DF5567A
   checksum64: E5E135095D8CCCF3CC8C3E9CFEC61D10BB98BA84CAA3BB68252E1D8CF699B596
