VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-49-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-49-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 967B8718E01F50423C17A1BAD82BF5A5B4C6C035246A0A093EDE38EBFD010DD0
   checksum64: 24D42A9E70E9CBB27164B1174B9CBDFB690FB0B931F5F8A96A66733DD6514D20
