VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-2-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-2-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8C44306ED8C387D0AC5F5BF413CE0C9AA5610A898730B331E8B272CADF96C34A
   checksum64: 8D14BC20F8A28A90451945D7CE2F5948C569F29C2DB016FC2DB28718B4EA8229
