VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-6.9.12-28-Q16-x86-dll.exe
   x64: https://download.imagemagick.org/ImageMagick/download/binaries/ImageMagick-6.9.12-28-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 967DBD8591BFFC62A1BA7D05B253419D822F8B80516099B47BC85BF1508F8AD8
   checksum64: E86793544C9F7FBB7985D51F50A3CD797C8674674221B741A694701938567F25
