VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-49/ImageMagick-6.9.13-49-Q16-x86-dll.exe
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-49/ImageMagick-6.9.13-49-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DCDD4D044BB902A8400A61C8FAEA9A0BBB6EB2C4B125F90EC2B0E3772887F81B
   checksum64: B7251F2423B3F12F426FE24E9FFA624CA164463CAF09B14717C27165CA6DA1DE
