VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-43-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-43-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 4F854284108B31C1C5A3A3960FC7421ECA9A67406FD373C41696316AC01B26FD
   checksum64: A57AC937A0E3B379A2F263B572957CE3874BE98470F1AFF81381E219ACE1F58A
