VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-5-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-5-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 7D9A4E0B2BAFF9CF9DD1557E26B756DEDC05FD666D3DB07638906733C2A1636F
   checksum64: 1EA4D93B25D2AEE40B4433467E325C2CC657BD009A462912695A4E6855DFFC3E
