VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-45-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-45-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 74C07E52378FF7D224900FF19FA631C99D629ECA0EAEDDCC633D1CD9359F9283
   checksum64: A452D9AA366191443830AAD338935F5E25A8C5582E3D0A80DF36016D733320CC
