VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-52/ImageMagick-6.9.13-52-Q16-x86-dll.exe
   x64: https://github.com/ImageMagick/ImageMagick6/releases/download/6.9.13-52/ImageMagick-6.9.13-52-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 29CFE7CF745A57ACF251067A9AFAF5220EE065AAE8D376DC7E8B19A720DB1C41
   checksum64: C48C6E4519B07DB26DCFC98A9200BB0140904DA7245E60C0724774991C252BB5
