VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-29-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-29-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: BA4068075AD248AE0BCBB4AEE3D7DE1F0FF7C4C39330C8F467714355130789EE
   checksum64: 045DAF7A12B32EF39ECD76967EB26778E3052B85DE3CD6976A565D3D8CFB2FA8
