VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-27-Q16-x86-dll.exe
   x64: https://imagemagick.org/archive//binaries/ImageMagick-6.9.13-27-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6AF3FAF5299F7B06D49CF780AF570B7F390148C0E1138000EDC0F2F471A83C88
   checksum64: E1BCEF4D0591F553983BDED3538245340891F35973DF2323C1839E4E6CCC16F5
