VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-52-Q16-x86-dll.exe
   x64: https://imagemagick.org/download/binaries/ImageMagick-6.9.11-52-Q16-x64-dll.exe

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F7F1BA4F25AB13650503CB35191741BE7E1564927C02F3931E79228D16252A34
   checksum64: E9B57A28F9701DB4B331CB1429D87EB934C900898E7680624916C88C5611DE49
