VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick/releases/download/7.1.2-21/ImageMagick-7.1.2-21-portable-Q16-x86.7z
   x64: https://github.com/ImageMagick/ImageMagick/releases/download/7.1.2-21/ImageMagick-7.1.2-21-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: DCB38BFA2EF214CF686DCCDD2C5E688FD75C7B18A1B8F47F230C10236BE7E1C2
   checksum64: BABF41A9D1EE9BF62853FC67F83405F71A69D772BA8A907BAB7675C1876C9AFD
