VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-3-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-3-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: EAB075401BD7598C6561E2B688A29B0FA8361E36338D368E67CE64136984742E
   checksum64: C9EE59B64CF0245BDAE237C036002D47C0D967FEAAA74DDC54D314B9460F02BB
