VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-13-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-13-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 3D194A059301E875E008DD3967B87E1403BA92CDB29F06ECD7D3B4CDE353B4A0
   checksum64: 96A7CADD0055B54796227B5091E53271EEFA567A3754ADE68D58A82F62743237
