VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-38-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-38-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: CD7B86F56C68450EF1EB1990A8845447413C8A7AFF9EE1F74BB8B0729D996E51
   checksum64: ABCE02FB5B40CF2DDE311C94C7955F54093A3A72C8364F76554E7F34D89BB728
