VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/ImageMagick/ImageMagick/releases/download/7.1.2-26/ImageMagick-7.1.2-26-portable-Q16-x86.7z
   x64: https://github.com/ImageMagick/ImageMagick/releases/download/7.1.2-26/ImageMagick-7.1.2-26-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: D342124A77D55ECA41F91EC785521064D4DEB0DA2388DF8C2B7948F8DF76E2E5
   checksum64: 3F78BAC9A941F6C18F332F575145F52D744E19FA781E5AB7D2FD6C0890F0BB18
