VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-9-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-9-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2FF510AE417B27C49521B481C849C6FF20486ABCAC3620AFE7C647D91C287627
   checksum64: 7B76B2879EB78B2015CBC473FBE2964FDBC492CD7163C3B1591C48D53E790BEA
