VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-25-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-25-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: FB3A3DE156FEEF71B3A7D28CEE06608104266C93BF8588F4FDE415BC0D0F6529
   checksum64: 3CD7098EA17DB468D7788D859D6D469976206F6027C67AF692E88373B1645CAC
