VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-11-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 6B30264AE6A171DFC5613A66F6E645566067D431301230C39D3B74B926B02922
   checksum64: 31612A0DBD6BA74F887512DE6FC7634E32DB4BC126B3E161D054F76ED8CF6D95
