VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-10-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.1-10-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 79E89036C13D5DC3FF479C29E796A2EA223FF6778A7311BFB9CAFEBFF2DAF3C2
   checksum64: A6911D4EB61C308868C4F0F504BE651866643AC261286D188F92C863836CE5A1
