VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-15-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-15-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 2F6A8CE13954164D0672979A12C6D6203E6A539164BCDB0CFE2A154BF2F72AD1
   checksum64: E7F5FF5CB7BD2418D91E91A795FB70524D304B29B49D546A10E4E5ACA3276BB6
