VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-1-portable-Q16-x86.zip
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-1-portable-Q16-x64.zip

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E35C25C34C1D9974EA7D12C62F02744B45CCD274BEDA120547551C919F954F4A
   checksum64: 42A78188CD7330D82BAAB3A09FFF85095BE9F8750B76C79645B969111104D4A6
