VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-12-portable-Q16-x86.7z
   x64: https://imagemagick.org/archive/binaries/ImageMagick-7.1.2-12-portable-Q16-x64.7z

   to download the installer.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: E90C0D4D41D78BE5578FE03307F7F1C108445CE6921429A10B03DC3AA6C0CBF3
   checksum64: 7AFB3AE760A40B901ABB7431DC707115548BE85880AE100FBFF89DC875B42A25
